<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HADI | ALA - 3</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                width: 100%;
            }
            body {
                background: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cursor {
                background: #fff;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                transition: all 0.3s linear;
                pointer-events: none;
            }
            .heading {
                font-size: 5rem;
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                pointer-events: none;
                transition: all 0.3s linear;
            }
        </style>
    </head>
    <body>
        <div class="
        ">WORKING ON IT</div>
    </body>
</html>
